(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 9)
    (tracks 60)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 VCC)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 GND)
  (net 9 R1IN)
  (net 10 "Net-(J1-Pad4)")
  (net 11 T1OUT)
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad7)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 R1OUT)
  (net 17 T1IN)
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net R1IN)
    (add_net R1OUT)
    (add_net T1IN)
    (add_net T1OUT)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5B24D302)
    (at 144.78 100.965 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B22F4D4)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5B24D313)
    (at 144.78 104.775 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B22F4AD)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5B24D2D2) (tstamp 5B24D324)
    (at 139.065 98.425)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B22FCA2)
    (attr smd)
    (fp_text reference C3 (at 0 1.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0.0889 2.9464) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5B24D335)
    (at 144.78 108.585 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B22F803)
    (attr smd)
    (fp_text reference C4 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5B24D346)
    (at 134.62 98.425 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B22F9C7)
    (attr smd)
    (fp_text reference C5 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MyLib:D-SUB Position 9 rightangle" (layer F.Cu) (tedit 5B24B89B) (tstamp 5B24D35D)
    (at 132.08 120.65 90)
    (path /5B22F1AF)
    (fp_text reference J1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIA/EIA-232-Male (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.21 -18.35) (end 29.21 -12.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -18.35) (end 2.54 -12.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -18.35) (end 29.21 -18.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.08) (end 30.82 -8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.81 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.81 -12.35) (end 30.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -12.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.35) (end 30.81 -12.35) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.83 -2.91 90) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 27.9 -2.83 90) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 15.405 0 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 R1IN))
    (pad 4 thru_hole circle (at 12.865 0 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 17.945 0 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 T1OUT))
    (pad 1 thru_hole circle (at 20.485 0 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 10.325 0 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at 11.595 -2.54 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 14.135 -2.54 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 7 thru_hole circle (at 16.675 -2.54 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 19.215 -2.54 90) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B24D377)
    (at 151.13 98.425)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B230A0C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 R1OUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 T1IN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B24D38D)
    (at 137.795 94.615 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B230CB0)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16W_5.3x10.2mm_Pitch1.27mm (layer B.Cu) (tedit 59822E37) (tstamp 5B24D3B2)
    (at 139.065 104.775 180)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 5.3 mm Body (http://www.ti.com/lit/ml/msop002a/msop002a.pdf)")
    (tags "SOIC 1.27")
    (path /5B230F17)
    (attr smd)
    (fp_text reference U1 (at 0 6.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX232 (at 0 -6.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 5.1) (end 2.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end 2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end -2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -5.1) (end -2.65 4.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -1.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.55 5.45) (end -4.55 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 5.45) (end 4.55 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.45) (end 4.55 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -5.45) (end 4.55 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.775 5.275) (end -2.775 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.775 5.275) (end 2.775 4.92) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.775 -5.275) (end 2.775 -4.92) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.775 -5.275) (end -2.775 -4.92) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.775 5.275) (end 2.775 5.275) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.775 -5.275) (end 2.775 -5.275) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.775 5) (end -4.3 5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.55 4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.55 3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -3.55 1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -3.55 0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -3.55 -0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -3.55 -1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at -3.55 -3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.55 -4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 3.55 -4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 3.55 -3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 3.55 -1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 T1IN))
    (pad 12 smd rect (at 3.55 -0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 R1OUT))
    (pad 13 smd rect (at 3.55 0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 R1IN))
    (pad 14 smd rect (at 3.55 1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 T1OUT))
    (pad 15 smd rect (at 3.55 3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 16 smd rect (at 3.55 4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16W_5.3x10.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 32.385 (width 0.3) (layer Cmts.User)
    (gr_text "32.385 mm" (at 162.64 104.4575 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.21 88.265) (xy 163.99 88.265)))
    (feature2 (pts (xy 156.21 120.65) (xy 163.99 120.65)))
    (crossbar (pts (xy 161.29 120.65) (xy 161.29 88.265)))
    (arrow1a (pts (xy 161.29 88.265) (xy 161.876421 89.391504)))
    (arrow1b (pts (xy 161.29 88.265) (xy 160.703579 89.391504)))
    (arrow2a (pts (xy 161.29 120.65) (xy 161.876421 119.523496)))
    (arrow2b (pts (xy 161.29 120.65) (xy 160.703579 119.523496)))
  )
  (dimension 31.75 (width 0.3) (layer Cmts.User)
    (gr_text "31.750 mm" (at 140.335 126.445) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.46 120.65) (xy 124.46 127.795)))
    (feature2 (pts (xy 156.21 120.65) (xy 156.21 127.795)))
    (crossbar (pts (xy 156.21 125.095) (xy 124.46 125.095)))
    (arrow1a (pts (xy 124.46 125.095) (xy 125.586504 124.508579)))
    (arrow1b (pts (xy 124.46 125.095) (xy 125.586504 125.681421)))
    (arrow2a (pts (xy 156.21 125.095) (xy 155.083496 124.508579)))
    (arrow2b (pts (xy 156.21 125.095) (xy 155.083496 125.681421)))
  )
  (gr_line (start 156.21 120.65) (end 153.67 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 88.265) (end 156.21 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 88.265) (end 156.21 88.265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 88.265) (end 124.46 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 88.265) (end 124.46 88.265) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 120.65) (end 153.67 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 88.9) (end 124.46 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 100.015) (end 142.93 100.015) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 142.93 100.015) (end 142.615 100.33) (width 0.8) (layer B.Cu) (net 1) (tstamp 5B24D69D))
  (segment (start 144.78 101.915) (end 144.465 101.915) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 144.465 101.915) (end 143.51 102.87) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B24D6A0))
  (segment (start 143.51 102.87) (end 142.615 102.87) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B24D6A1))
  (segment (start 144.78 103.825) (end 143.825 103.825) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.51 104.14) (end 142.615 104.14) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B24D6A5))
  (segment (start 143.825 103.825) (end 143.51 104.14) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B24D6A4))
  (segment (start 142.615 105.41) (end 144.465 105.41) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 144.465 105.41) (end 144.78 105.725) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B24D6C3))
  (segment (start 151.13 98.425) (end 142.875 98.425) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 137.16 97.155) (end 135.89 98.425) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B24D5E5))
  (segment (start 141.605 97.155) (end 137.16 97.155) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B24D5E4))
  (segment (start 142.875 98.425) (end 141.605 97.155) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B24D5E3))
  (segment (start 135.89 98.425) (end 135.57 98.425) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B24D5E7))
  (segment (start 138.115 98.425) (end 135.57 98.425) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 135.515 100.33) (end 135.515 98.48) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 135.515 98.48) (end 135.57 98.425) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B24D5BC))
  (segment (start 140.015 98.425) (end 140.015 100.645) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 140.97 101.6) (end 142.615 101.6) (width 0.8) (layer B.Cu) (net 6) (tstamp 5B24D5C2))
  (segment (start 140.015 100.645) (end 140.97 101.6) (width 0.8) (layer B.Cu) (net 6) (tstamp 5B24D5C1))
  (segment (start 142.615 106.68) (end 143.383 106.68) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 144.338 107.635) (end 144.78 107.635) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B24D6C7))
  (segment (start 143.383 106.68) (end 144.338 107.635) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B24D6C6))
  (segment (start 144.78 109.535) (end 144.78 109.855) (width 0.8) (layer B.Cu) (net 8) (status C00000))
  (segment (start 144.78 109.855) (end 144.145 110.49) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B24D74C) (status 400000))
  (segment (start 144.145 110.49) (end 140.335 110.49) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B24D74D))
  (segment (start 140.335 110.49) (end 139.430002 109.585002) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B24D74E))
  (segment (start 139.430002 109.585002) (end 139.430002 102.600002) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B24D74F))
  (segment (start 139.430002 102.600002) (end 138.43 101.6) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B24D750))
  (segment (start 138.43 101.6) (end 135.515 101.6) (width 0.8) (layer B.Cu) (net 8) (tstamp 5B24D751) (status 800000))
  (segment (start 135.515 104.14) (end 133.985 104.14) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 132.88 105.245) (end 132.08 105.245) (width 0.8) (layer B.Cu) (net 9) (tstamp 5B24D561))
  (segment (start 133.985 104.14) (end 132.88 105.245) (width 0.8) (layer B.Cu) (net 9) (tstamp 5B24D560))
  (segment (start 132.08 102.705) (end 135.35 102.705) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 135.35 102.705) (end 135.515 102.87) (width 0.8) (layer B.Cu) (net 11) (tstamp 5B24D55D))
  (segment (start 129.54 103.975) (end 129.54 106.515) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 151.13 100.965) (end 147.32 100.965) (width 0.8) (layer B.Cu) (net 16) (status 400000))
  (segment (start 137.16 105.41) (end 135.515 105.41) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D749) (status 800000))
  (segment (start 138.43 106.68) (end 137.16 105.41) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D748))
  (segment (start 138.43 110.49) (end 138.43 106.68) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D747))
  (segment (start 139.7 111.76) (end 138.43 110.49) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D746))
  (segment (start 144.78 111.76) (end 139.7 111.76) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D745))
  (segment (start 146.05 110.49) (end 144.78 111.76) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D744))
  (segment (start 146.05 102.235) (end 146.05 110.49) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D743))
  (segment (start 147.32 100.965) (end 146.05 102.235) (width 0.8) (layer B.Cu) (net 16) (tstamp 5B24D742))
  (segment (start 135.515 106.68) (end 136.525 106.68) (width 0.8) (layer B.Cu) (net 17) (status 400000))
  (segment (start 148.59 103.505) (end 151.13 103.505) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D73F) (status 800000))
  (segment (start 147.32 104.775) (end 148.59 103.505) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D73E))
  (segment (start 147.32 111.76) (end 147.32 104.775) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D73D))
  (segment (start 146.05 113.03) (end 147.32 111.76) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D73C))
  (segment (start 138.43 113.03) (end 146.05 113.03) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D73B))
  (segment (start 137.16 111.76) (end 138.43 113.03) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D73A))
  (segment (start 137.16 107.315) (end 137.16 111.76) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D739))
  (segment (start 136.525 106.68) (end 137.16 107.315) (width 0.8) (layer B.Cu) (net 17) (tstamp 5B24D738))
  (segment (start 140.335 94.615) (end 151.13 94.615) (width 0.8) (layer B.Cu) (net 18) (status 400000))
  (segment (start 152.4 108.585) (end 151.13 108.585) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B24D761) (status 800000))
  (segment (start 153.67 107.315) (end 152.4 108.585) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B24D760))
  (segment (start 153.67 97.155) (end 153.67 107.315) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B24D75F))
  (segment (start 151.13 94.615) (end 153.67 97.155) (width 0.8) (layer B.Cu) (net 18) (tstamp 5B24D75D))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5B24D75B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.825 87.63) (xy 157.48 87.63) (xy 157.48 121.92) (xy 123.825 121.92) (xy 123.825 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 155.5 119.94) (xy 129.891876 119.94) (xy 130.434372 119.715845) (xy 131.063636 119.087679) (xy 131.404611 118.266519)
        (xy 131.405387 117.377381) (xy 131.065845 116.555628) (xy 130.437679 115.926364) (xy 129.616519 115.585389) (xy 128.727381 115.584613)
        (xy 127.905628 115.924155) (xy 127.276364 116.552321) (xy 126.935389 117.373481) (xy 126.934613 118.262619) (xy 127.274155 119.084372)
        (xy 127.902321 119.713636) (xy 128.447467 119.94) (xy 125.17 119.94) (xy 125.17 111.187735) (xy 131.39687 111.187735)
        (xy 131.446383 111.413164) (xy 131.911036 111.572807) (xy 132.401413 111.542482) (xy 132.713617 111.413164) (xy 132.76313 111.187735)
        (xy 132.08 110.504605) (xy 131.39687 111.187735) (xy 125.17 111.187735) (xy 125.17 109.299579) (xy 128.304786 109.299579)
        (xy 128.492408 109.753657) (xy 128.839515 110.101371) (xy 129.293266 110.289785) (xy 129.784579 110.290214) (xy 130.109313 110.156036)
        (xy 130.832193 110.156036) (xy 130.862518 110.646413) (xy 130.991836 110.958617) (xy 131.217265 111.00813) (xy 131.900395 110.325)
        (xy 132.259605 110.325) (xy 132.942735 111.00813) (xy 133.168164 110.958617) (xy 133.327807 110.493964) (xy 133.297482 110.003587)
        (xy 133.168164 109.691383) (xy 132.942735 109.64187) (xy 132.259605 110.325) (xy 131.900395 110.325) (xy 131.217265 109.64187)
        (xy 130.991836 109.691383) (xy 130.832193 110.156036) (xy 130.109313 110.156036) (xy 130.238657 110.102592) (xy 130.586371 109.755485)
        (xy 130.708126 109.462265) (xy 131.39687 109.462265) (xy 132.08 110.145395) (xy 132.76313 109.462265) (xy 132.713617 109.236836)
        (xy 132.248964 109.077193) (xy 131.758587 109.107518) (xy 131.446383 109.236836) (xy 131.39687 109.462265) (xy 130.708126 109.462265)
        (xy 130.774785 109.301734) (xy 130.775214 108.810421) (xy 130.587592 108.356343) (xy 130.261399 108.029579) (xy 130.844786 108.029579)
        (xy 131.032408 108.483657) (xy 131.379515 108.831371) (xy 131.833266 109.019785) (xy 132.324579 109.020214) (xy 132.778657 108.832592)
        (xy 133.126371 108.485485) (xy 133.314785 108.031734) (xy 133.315214 107.540421) (xy 133.127592 107.086343) (xy 132.780485 106.738629)
        (xy 132.326734 106.550215) (xy 131.835421 106.549786) (xy 131.381343 106.737408) (xy 131.033629 107.084515) (xy 130.845215 107.538266)
        (xy 130.844786 108.029579) (xy 130.261399 108.029579) (xy 130.240485 108.008629) (xy 129.786734 107.820215) (xy 129.295421 107.819786)
        (xy 128.841343 108.007408) (xy 128.493629 108.354515) (xy 128.305215 108.808266) (xy 128.304786 109.299579) (xy 125.17 109.299579)
        (xy 125.17 104.219579) (xy 128.304786 104.219579) (xy 128.492408 104.673657) (xy 128.505 104.686271) (xy 128.505 105.803164)
        (xy 128.493629 105.814515) (xy 128.305215 106.268266) (xy 128.304786 106.759579) (xy 128.492408 107.213657) (xy 128.839515 107.561371)
        (xy 129.293266 107.749785) (xy 129.784579 107.750214) (xy 130.238657 107.562592) (xy 130.586371 107.215485) (xy 130.774785 106.761734)
        (xy 130.775214 106.270421) (xy 130.587592 105.816343) (xy 130.575 105.803729) (xy 130.575 104.686836) (xy 130.586371 104.675485)
        (xy 130.774785 104.221734) (xy 130.775214 103.730421) (xy 130.587592 103.276343) (xy 130.261399 102.949579) (xy 130.844786 102.949579)
        (xy 131.032408 103.403657) (xy 131.379515 103.751371) (xy 131.833266 103.939785) (xy 132.324579 103.940214) (xy 132.778657 103.752592)
        (xy 132.791271 103.74) (xy 132.921288 103.74) (xy 132.555911 104.105377) (xy 132.326734 104.010215) (xy 131.835421 104.009786)
        (xy 131.381343 104.197408) (xy 131.033629 104.544515) (xy 130.845215 104.998266) (xy 130.844786 105.489579) (xy 131.032408 105.943657)
        (xy 131.379515 106.291371) (xy 131.833266 106.479785) (xy 132.324579 106.480214) (xy 132.778657 106.292592) (xy 132.791271 106.28)
        (xy 132.879995 106.28) (xy 132.88 106.280001) (xy 133.276077 106.201215) (xy 133.611856 105.976856) (xy 134.11756 105.471152)
        (xy 134.11756 105.71) (xy 134.161838 105.945317) (xy 134.225678 106.044528) (xy 134.168569 106.12811) (xy 134.11756 106.38)
        (xy 134.11756 106.98) (xy 134.161838 107.215317) (xy 134.225678 107.314528) (xy 134.168569 107.39811) (xy 134.11756 107.65)
        (xy 134.11756 108.25) (xy 134.161838 108.485317) (xy 134.225678 108.584528) (xy 134.168569 108.66811) (xy 134.11756 108.92)
        (xy 134.11756 109.52) (xy 134.161838 109.755317) (xy 134.30091 109.971441) (xy 134.51311 110.116431) (xy 134.765 110.16744)
        (xy 136.125 110.16744) (xy 136.125 111.759995) (xy 136.124999 111.76) (xy 136.203785 112.156077) (xy 136.428144 112.491856)
        (xy 137.698142 113.761853) (xy 137.698144 113.761856) (xy 137.899429 113.896349) (xy 138.033922 113.986215) (xy 138.43 114.065001)
        (xy 138.430005 114.065) (xy 146.049995 114.065) (xy 146.05 114.065001) (xy 146.446077 113.986215) (xy 146.781856 113.761856)
        (xy 148.051853 112.491858) (xy 148.051856 112.491856) (xy 148.186349 112.290571) (xy 148.276215 112.156078) (xy 148.355001 111.76)
        (xy 148.355 111.759995) (xy 148.355 111.48189) (xy 149.688524 111.48189) (xy 149.858355 111.891924) (xy 150.248642 112.320183)
        (xy 150.773108 112.566486) (xy 151.003 112.445819) (xy 151.003 111.252) (xy 151.257 111.252) (xy 151.257 112.445819)
        (xy 151.486892 112.566486) (xy 152.011358 112.320183) (xy 152.401645 111.891924) (xy 152.571476 111.48189) (xy 152.450155 111.252)
        (xy 151.257 111.252) (xy 151.003 111.252) (xy 149.809845 111.252) (xy 149.688524 111.48189) (xy 148.355 111.48189)
        (xy 148.355 105.203712) (xy 149.018711 104.54) (xy 150.040794 104.54) (xy 150.050853 104.555054) (xy 150.391553 104.782702)
        (xy 150.248642 104.849817) (xy 149.858355 105.278076) (xy 149.688524 105.68811) (xy 149.809845 105.918) (xy 151.003 105.918)
        (xy 151.003 105.898) (xy 151.257 105.898) (xy 151.257 105.918) (xy 152.450155 105.918) (xy 152.571476 105.68811)
        (xy 152.401645 105.278076) (xy 152.011358 104.849817) (xy 151.868447 104.782702) (xy 152.209147 104.555054) (xy 152.531054 104.073285)
        (xy 152.635 103.550714) (xy 152.635 106.886289) (xy 152.075585 107.445703) (xy 151.868447 107.307298) (xy 152.011358 107.240183)
        (xy 152.401645 106.811924) (xy 152.571476 106.40189) (xy 152.450155 106.172) (xy 151.257 106.172) (xy 151.257 106.192)
        (xy 151.003 106.192) (xy 151.003 106.172) (xy 149.809845 106.172) (xy 149.688524 106.40189) (xy 149.858355 106.811924)
        (xy 150.248642 107.240183) (xy 150.391553 107.307298) (xy 150.050853 107.534946) (xy 149.728946 108.016715) (xy 149.615907 108.585)
        (xy 149.728946 109.153285) (xy 150.050853 109.635054) (xy 150.391553 109.862702) (xy 150.248642 109.929817) (xy 149.858355 110.358076)
        (xy 149.688524 110.76811) (xy 149.809845 110.998) (xy 151.003 110.998) (xy 151.003 110.978) (xy 151.257 110.978)
        (xy 151.257 110.998) (xy 152.450155 110.998) (xy 152.571476 110.76811) (xy 152.401645 110.358076) (xy 152.011358 109.929817)
        (xy 151.868447 109.862702) (xy 152.209147 109.635054) (xy 152.219206 109.62) (xy 152.399995 109.62) (xy 152.4 109.620001)
        (xy 152.796077 109.541215) (xy 153.131856 109.316856) (xy 154.401853 108.046858) (xy 154.401856 108.046856) (xy 154.553292 107.820215)
        (xy 154.626215 107.711078) (xy 154.705001 107.315) (xy 154.705 107.314995) (xy 154.705 97.155) (xy 154.626215 96.758923)
        (xy 154.626215 96.758922) (xy 154.536349 96.624429) (xy 154.401856 96.423144) (xy 154.401853 96.423142) (xy 151.861856 93.883144)
        (xy 151.526077 93.658785) (xy 151.13 93.579999) (xy 151.129995 93.58) (xy 141.414552 93.58) (xy 141.385054 93.535853)
        (xy 140.903285 93.213946) (xy 140.335 93.100907) (xy 139.766715 93.213946) (xy 139.284946 93.535853) (xy 139.255597 93.579777)
        (xy 139.183327 93.405302) (xy 139.004699 93.226673) (xy 138.77131 93.13) (xy 138.08075 93.13) (xy 137.922 93.28875)
        (xy 137.922 94.488) (xy 137.942 94.488) (xy 137.942 94.742) (xy 137.922 94.742) (xy 137.922 95.94125)
        (xy 138.08075 96.1) (xy 138.77131 96.1) (xy 139.004699 96.003327) (xy 139.183327 95.824698) (xy 139.255597 95.650223)
        (xy 139.284946 95.694147) (xy 139.766715 96.016054) (xy 140.289286 96.12) (xy 137.160005 96.12) (xy 137.16 96.119999)
        (xy 136.763922 96.198785) (xy 136.629429 96.288651) (xy 136.428144 96.423144) (xy 136.428142 96.423147) (xy 135.448728 97.40256)
        (xy 134.97 97.40256) (xy 134.734683 97.446838) (xy 134.631354 97.513329) (xy 134.629698 97.511673) (xy 134.396309 97.415)
        (xy 133.95575 97.415) (xy 133.797 97.57375) (xy 133.797 98.298) (xy 133.817 98.298) (xy 133.817 98.552)
        (xy 133.797 98.552) (xy 133.797 99.27625) (xy 133.95575 99.435) (xy 134.396309 99.435) (xy 134.48 99.400334)
        (xy 134.48 99.458808) (xy 134.313559 99.56591) (xy 134.168569 99.77811) (xy 134.11756 100.03) (xy 134.11756 100.63)
        (xy 134.161838 100.865317) (xy 134.220178 100.95598) (xy 134.13 101.17369) (xy 134.13 101.31425) (xy 134.28875 101.473)
        (xy 135.388 101.473) (xy 135.388 101.453) (xy 135.642 101.453) (xy 135.642 101.473) (xy 136.74125 101.473)
        (xy 136.9 101.31425) (xy 136.9 101.17369) (xy 136.810194 100.956878) (xy 136.861431 100.88189) (xy 136.91244 100.63)
        (xy 136.91244 100.03) (xy 136.868162 99.794683) (xy 136.72909 99.578559) (xy 136.555573 99.46) (xy 138.115 99.46)
        (xy 138.178143 99.44744) (xy 138.715 99.44744) (xy 138.950317 99.403162) (xy 138.98 99.384062) (xy 138.98 100.644995)
        (xy 138.979999 100.645) (xy 139.058785 101.041077) (xy 139.283144 101.376856) (xy 140.238142 102.331853) (xy 140.238144 102.331856)
        (xy 140.494523 102.503162) (xy 140.573923 102.556215) (xy 140.97 102.635001) (xy 140.970005 102.635) (xy 141.21756 102.635)
        (xy 141.21756 103.17) (xy 141.261838 103.405317) (xy 141.325678 103.504528) (xy 141.268569 103.58811) (xy 141.21756 103.84)
        (xy 141.21756 104.44) (xy 141.261838 104.675317) (xy 141.325678 104.774528) (xy 141.268569 104.85811) (xy 141.21756 105.11)
        (xy 141.21756 105.71) (xy 141.261838 105.945317) (xy 141.325678 106.044528) (xy 141.268569 106.12811) (xy 141.21756 106.38)
        (xy 141.21756 106.98) (xy 141.261838 107.215317) (xy 141.325678 107.314528) (xy 141.268569 107.39811) (xy 141.21756 107.65)
        (xy 141.21756 108.25) (xy 141.261838 108.485317) (xy 141.325678 108.584528) (xy 141.268569 108.66811) (xy 141.21756 108.92)
        (xy 141.21756 109.52) (xy 141.261838 109.755317) (xy 141.40091 109.971441) (xy 141.61311 110.116431) (xy 141.865 110.16744)
        (xy 143.365 110.16744) (xy 143.600317 110.123162) (xy 143.77 110.013974) (xy 143.77 110.261309) (xy 143.866673 110.494698)
        (xy 144.045301 110.673327) (xy 144.170051 110.725) (xy 140.128711 110.725) (xy 139.465 110.061288) (xy 139.465 106.680005)
        (xy 139.465001 106.68) (xy 139.386215 106.283922) (xy 139.277405 106.121077) (xy 139.161856 105.948144) (xy 139.161853 105.948142)
        (xy 137.891856 104.678144) (xy 137.556077 104.453785) (xy 137.16 104.374999) (xy 137.159995 104.375) (xy 136.91244 104.375)
        (xy 136.91244 103.84) (xy 136.868162 103.604683) (xy 136.804322 103.505472) (xy 136.861431 103.42189) (xy 136.91244 103.17)
        (xy 136.91244 102.57) (xy 136.868162 102.334683) (xy 136.809822 102.24402) (xy 136.9 102.02631) (xy 136.9 101.88575)
        (xy 136.74125 101.727) (xy 135.642 101.727) (xy 135.642 101.728082) (xy 135.35 101.669999) (xy 135.349995 101.67)
        (xy 132.791836 101.67) (xy 132.780485 101.658629) (xy 132.326734 101.470215) (xy 131.835421 101.469786) (xy 131.381343 101.657408)
        (xy 131.033629 102.004515) (xy 130.845215 102.458266) (xy 130.844786 102.949579) (xy 130.261399 102.949579) (xy 130.240485 102.928629)
        (xy 129.786734 102.740215) (xy 129.295421 102.739786) (xy 128.841343 102.927408) (xy 128.493629 103.274515) (xy 128.305215 103.728266)
        (xy 128.304786 104.219579) (xy 125.17 104.219579) (xy 125.17 101.679579) (xy 128.304786 101.679579) (xy 128.492408 102.133657)
        (xy 128.839515 102.481371) (xy 129.293266 102.669785) (xy 129.784579 102.670214) (xy 130.238657 102.482592) (xy 130.586371 102.135485)
        (xy 130.774785 101.681734) (xy 130.775214 101.190421) (xy 130.587592 100.736343) (xy 130.261399 100.409579) (xy 130.844786 100.409579)
        (xy 131.032408 100.863657) (xy 131.379515 101.211371) (xy 131.833266 101.399785) (xy 132.324579 101.400214) (xy 132.778657 101.212592)
        (xy 133.126371 100.865485) (xy 133.314785 100.411734) (xy 133.315214 99.920421) (xy 133.127592 99.466343) (xy 133.096304 99.435)
        (xy 133.38425 99.435) (xy 133.543 99.27625) (xy 133.543 98.552) (xy 132.59375 98.552) (xy 132.435 98.71075)
        (xy 132.435 98.92631) (xy 132.459443 98.985321) (xy 132.326734 98.930215) (xy 131.835421 98.929786) (xy 131.381343 99.117408)
        (xy 131.033629 99.464515) (xy 130.845215 99.918266) (xy 130.844786 100.409579) (xy 130.261399 100.409579) (xy 130.240485 100.388629)
        (xy 129.786734 100.200215) (xy 129.295421 100.199786) (xy 128.841343 100.387408) (xy 128.493629 100.734515) (xy 128.305215 101.188266)
        (xy 128.304786 101.679579) (xy 125.17 101.679579) (xy 125.17 97.92369) (xy 132.435 97.92369) (xy 132.435 98.13925)
        (xy 132.59375 98.298) (xy 133.543 98.298) (xy 133.543 97.57375) (xy 133.38425 97.415) (xy 132.943691 97.415)
        (xy 132.710302 97.511673) (xy 132.531673 97.690301) (xy 132.435 97.92369) (xy 125.17 97.92369) (xy 125.17 93.192619)
        (xy 127.014613 93.192619) (xy 127.354155 94.014372) (xy 127.982321 94.643636) (xy 128.803481 94.984611) (xy 129.692619 94.985387)
        (xy 129.897455 94.90075) (xy 136.31 94.90075) (xy 136.31 95.591309) (xy 136.406673 95.824698) (xy 136.585301 96.003327)
        (xy 136.81869 96.1) (xy 137.50925 96.1) (xy 137.668 95.94125) (xy 137.668 94.742) (xy 136.46875 94.742)
        (xy 136.31 94.90075) (xy 129.897455 94.90075) (xy 130.514372 94.645845) (xy 131.143636 94.017679) (xy 131.301005 93.638691)
        (xy 136.31 93.638691) (xy 136.31 94.32925) (xy 136.46875 94.488) (xy 137.668 94.488) (xy 137.668 93.28875)
        (xy 137.50925 93.13) (xy 136.81869 93.13) (xy 136.585301 93.226673) (xy 136.406673 93.405302) (xy 136.31 93.638691)
        (xy 131.301005 93.638691) (xy 131.484611 93.196519) (xy 131.485387 92.307381) (xy 131.145845 91.485628) (xy 130.517679 90.856364)
        (xy 129.696519 90.515389) (xy 128.807381 90.514613) (xy 127.985628 90.854155) (xy 127.356364 91.482321) (xy 127.015389 92.303481)
        (xy 127.014613 93.192619) (xy 125.17 93.192619) (xy 125.17 88.975) (xy 155.5 88.975)
      )
    )
    (filled_polygon
      (pts
        (xy 144.907 109.408) (xy 144.927 109.408) (xy 144.927 109.662) (xy 144.907 109.662) (xy 144.907 109.682)
        (xy 144.653 109.682) (xy 144.653 109.662) (xy 144.633 109.662) (xy 144.633 109.408) (xy 144.653 109.408)
        (xy 144.653 109.388) (xy 144.907 109.388)
      )
    )
  )
)
